log4j.appender.sout=org.apache.log4j.ConsoleAppender
log4j.appender.sout.layout=org.apache.log4j.PatternLayout
log4j.appender.sout.layout.ConversionPattern=[%p](%d)-%m-%l-%n

log4j.rootLogger=DEBUG,sout
log4j.logger.org.springframework=INFO
log4j.logger.com.opensymphony.xwork2=INFO

log4j.logger.org.hibernate=INFO